﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.1" />
    </startup>
  <appSettings>
    <add key="url" value="http://www.nanaimo.ca/Newsroom/Rss" />
    <add key="CMSUrl" value="http://squall/" />
    <add key="atomNamespace" value="http://www.w3.org/2005/Atom" />
    <add key="cnanNamespace" value="http://www.nanaimo.ca/Newsroom/" />
    <!--<add key="langId" value="6" />-->
    <add key="langId" value="6" />
    <add key="pageId" value="25" />
  </appSettings>

  <connectionStrings>
    <clear />
    <!--<add name="ElementCms" providerName="System.Data.SqlClient" connectionString="Data Source=squall-test;database=nanaimo.crayon.ca;uid=nanaimocms;pwd=GejEphE7;" />-->
    <add name="ElementCms" providerName="System.Data.SqlClient" connectionString="Data Source=squall;database=nanaimo.crayon.ca;uid=nanaimocms;pwd=jJUfYNxVC2r2Wg;" />
  </connectionStrings>

  <runtime>

    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">

      <dependentAssembly>

        <assemblyIdentity name="log4net" publicKeyToken="669e0ddf0bb1aa2a" culture="neutral" />

        <bindingRedirect oldVersion="0.0.0.0-1.2.13.0" newVersion="1.2.13.0" />

      </dependentAssembly>

    </assemblyBinding>

  </runtime>
</configuration>